{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CreateADotnetRepositoryWithCleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "CreateADotnetRepositoryWithCleanArchitecture"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://example.com",
      "https://anotherexample.com"
    ]
  },
  "AppSettings": {
    "FeatureToggle": {
      "EnableNewFeature": true
    },
    "ApiVersion": "1.0"
  }
}